# datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.247.203.238:3306/nksc?autoRestart=true&verifyServerCertificate=false&useSSL=true

spring.datasource.username=nksc
spring.datasource.password=nkscnksc

server.port=8081
server.connection-timeout=3600
server.error.whitelabel.enabled=false

spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5