# datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://address?autoRestart=true

spring.datasource.username=
spring.datasource.password=

server.port = 8081
server.connection-timeout=3600
server.error.whitelabel.enabled = false


spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.mode=HTML5
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false